A simple LAN-Play guide by Beeker

This pack contains the latest files required, last updated: May 19th, 2025


Any commands will be within brackets, do not copy & paste the brackets, only the command within
For example:
"sudo apt update"
Would be:
sudo apt update

Capiche?


Step #1
Running for the first time? 
If yes, do the following for your specified Operating System
If not, skip this step

For Windows 10/11
	- Run the WinPcap.exe installer, make sure to check "Run driver on boot up"

For MacOS (Apple)
	- Install Homebrew, found at https://brew.sh/
	- Run "brew install libpcap libuv switch-lan-play" in terminal

For Debian/Ubuntu
	- Open the terminal in the Linux folder featured in this guide
	- Run "sudo apt install libpcap0.8 libuv1"
	- Run "chmod +x lan-play-Linux"



Step #2 Run LAN-Play for your specified Operating System

For Windows 10/11
	- Run lan-play.exe


For MacOS (Apple)
	- Run "sudo lan-play"


For Debian/Ubuntu
	- Run "sudo ./lan-play-Linux"


Step #3 Pick a server

You can find servers here:
http://lan-play.com/

Make sure to use the same server as your friend!


Step #4 Setting the correct settings in your Switch
You need to manually edit the configuration of your local network with this informations.

Note: The IP address can be any from 10.13.0.1 to 10.13.255.254, except 10.13.37.1. But don't use the same IP address as your friend.

IP Address Settings
IP Address: 10.13.XX.YY
Subnet Mask: 255.255.0.0
Gateway: 10.13.37.1



Step #4 Done playing?
In your Switch's network setting, click "Reset to Default"