/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.3s, color 0.3s;
}

header, footer {
  background-color: #f0f0f0;
  color: #000000;
  padding: 1em 0;
  text-align: center;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: #ffffff;
}

h1, h2, h3 {
  color: #000000;
}

a {
  color: #1a0dab;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

code {
  background-color: #f5f5f5;
  padding: 2px 4px;
  border-radius: 4px;
  font-family: monospace;
}

/* Dark mode styles */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode header,
body.dark-mode footer {
  background-color: #1f1f1f;
  color: #e0e0e0;
}

body.dark-mode main {
  background-color: #1e1e1e;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3 {
  color: #e0e0e0;
}

body.dark-mode a {
  color: #8ab4f8;
}

body.dark-mode code {
  background-color: #2e2e2e;
}
